# patimahallem

./: .gitignore  PatiMahallem.sln  README.md  add-packages-all-services.sh  docker-compose.yml
docs/: architecture_diagram.md  flow.mermaid
docs/bruno/PatiMahallem/: Create User.bru  Get Me.bru  Login.bru  bruno.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/Badge.Service/: Badge.Service.http
src/Services/Badge.Service/Properties/: launchSettings.json
src/Services/Event.Service/: Event.Service.csproj  Event.Service.http
src/Services/Event.Service/Properties/: launchSettings.json
src/Services/Notification.Service/: Notification.Service.http
src/Services/Notification.Service/Properties/: launchSettings.json
src/Services/Point.Service/: Point.Service.http  Program.cs
src/Services/Point.Service/Properties/: launchSettings.json
src/Services/User.Service/: Program.cs  User.Service.csproj  User.Service.http  appsettings.json
src/Services/User.Service/Controllers/: AuthController.cs
src/Services/User.Service/Data/: AppDbContext.cs
src/Services/User.Service/Migrations/: 20251229195304_InitialCreate.Designer.cs  20251229195304_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/User.Service/Properties/: launchSettings.json
src/Services/User.Service/Services/: IUserService.cs  UserService.cs
src/Services/Wallet.Service/: Wallet.Service.http
src/Services/Wallet.Service/Properties/: launchSettings.json
src/Shared/Shared.Contracts/Events/: UserRegistered.cs
src/Shared/Shared.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
(+5 files in other folders)
